# GTFO.LobbyExpansion

./: .editorconfig  .gitattributes  .gitignore  GTFO.LobbyExpansion.sln  GTFO.LobbyExpansion.sln.DotSettings
GTFO.LobbyExpansion/: CoolButton.cs  GTFO.LobbyExpansion.csproj  HarmonyControlFlow.cs  L.cs  LobbyExpansionConfig.cs  Pagination.cs  PatchingException.cs  Plugin.cs  PluginConfig.cs  PluginInfo.cs
GTFO.LobbyExpansion/Compatibility/: ChatterRebornPatch.cs  ModCompatibilityPatch.cs  PacksHelperPatch.cs
GTFO.LobbyExpansion/Patches/Harmony/: BoosterImplantManagerPatch.cs  CM_PageExpeditionSuccessPatch.cs  CM_PageLoadoutDisplayClassPatch.cs  CM_PageLoadoutPatch.cs  CM_PageMapPatch.cs  CM_PlayerLobbyBarPatch.cs  CP_Bioscan_CorePatch.cs  CP_Bioscan_HudPatch.cs  CP_Bioscan_SyncPatch.cs  CP_Cluster_HudPatch.cs  CP_PlayerScannerPatch.cs  DefaultCharacterLayoutsPatch.cs  DiscordManagerPatch.cs  DramaManagerPatch.cs  ElevatorCagePatch.cs  ElevatorRidePatch.cs  ElevatorSeatPatch.cs  EnemyAgentArenaDimensionPatch.cs  GearManagerPatch.cs  PUI_CompassPatch.cs  PlayerAgentPatch.cs  PlayerCoverageSystemPatch.cs  PlayerDialogManagerPatch.cs  PlayerManagerPatch.cs  PlayerVoiceManagerPatch.cs  SNet_CorePatch.cs  SNet_LobbyManagerPatch.cs  SNet_PlayerSlotManagerPatch.cs  SNet_SessionHubPatch.cs  SteamMatchmakingPatch.cs
GTFO.LobbyExpansion/Patches/Manual/: CM_PageExpeditionSuccessManualPatch.cs  CM_PageLoadoutDisplayClassManualPatch.cs  CM_PageLoadoutManualPatch.cs  CM_PageMapManualPatch.cs  CM_PlayerLobbyBarManualPatch.cs  DiscordManagerManualPatch.cs  GuiManagerManualPatch.cs  PLOC_InElevatorManualPatch.cs  PlayerAgentManualPatch.cs  PlayerCoverageDataSetManualPatch.cs  PlayerManagerManualPatch.cs  PlayerSessionStatusManagerManualPatch.cs  PlayerVoiceManagerManualPatch.cs  SNet_PlayerSlotManagerManualPatch.cs  SNet_SyncManagerManualPatch.cs
GTFO.LobbyExpansion/Util/: BepInExUtil.cs  CoroutineHelpers.cs  ManualPatch.cs  Memory.cs  ReflectionUtil.cs  Win32.cs
